package com.it.zzb.nian;


import android.appwidget.AppWidgetManager;
import android.appwidget.AppWidgetProvider;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.util.Log;
import android.widget.RemoteViews;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;

/**
 * Created by zzb on 2017/12/30.
 */

public class MyWidget extends AppWidgetProvider{

    @Override
    public void onReceive(Context context, Intent intent) {
        super.onReceive(context, intent);
        Log.d("TAG","onReceive方法调用了");
    }

    private Timer timer;


    @Override
    public void onUpdate(Context context, AppWidgetManager appWidgetManager,
                         int[] appWidgetIds) {
        super.onUpdate(context, appWidgetManager, appWidgetIds);
        Log.d("TAG","onUpdate方法调用了");
        //给Button绑定一个PendingIntent，当点击按钮是发送给Service发广播
        //当点击Button时，触发PendingIntent,发广播给MyService
        final AppWidgetManager manager = AppWidgetManager.getInstance(context);
        final ComponentName provider = new ComponentName(context,MyWidget.class);
        final RemoteViews views = new RemoteViews(context.getPackageName(),R.layout.widget_layout);

        final List<String> dataList = new ArrayList<>();
        dataList.add("水瓶给白羊打Call!!! --from《白羊》");
        dataList.add("家人、朋友、恋人、爱人、夫妻、我们都是十二划，十二的名字叫难忘，十二包含了我们最珍贵的人，十二月了 ，我好想你啊 --《哈利路亚》");
        dataList.add("我们将来的女儿小名就叫慢慢吧，慢慢长大，慢慢生活，慢慢恋爱，慢慢爱你。from《慢慢喜欢你》");
        dataList.add("我将来的儿子小名就叫慢慢吧，慢慢长大，慢慢懂事，慢慢和一个小名也叫慢慢的姑娘相遇。from《慢慢喜欢你》");
        dataList.add("我希望我是一条鱼，每七秒忘记一次喜欢你，再每七秒再喜欢你一遍，这样时间就不那么漫长和枯燥了吧。from《你迟到的许多年》");
        dataList.add("“月光明亮而辽远，八月的清爽如此温情，你迟到了许多年，可我依然为你的到来而高兴。”from《你迟到的许多年》");
        dataList.add("自从遇见你人生苦短甜长--from《白羊》");
        dataList.add("有的人就像这些日子不断的下雨之后出现的第一缕阳光一样，一笑扫清你的乌云。这一笑，一切都会觉得美好和值得。from《生活倒影》");
        dataList.add("从前很慢，想你了就翻过一座山去牵你的手，趁微风不燥阳光正好。from《从前慢》");
        dataList.add("“有时候想，这人间有一户灯火是我亲自点亮的，柴米油盐齐全，瓜果蔬菜新鲜，爱有伴侣，困有暖床，纵然简淡，也心生喜欢。”from《从前慢》");
        dataList.add("“五分喜欢的人，恨不得把他挂在嘴上招摇过市。有七分喜欢，就只能跟至亲密友分享。 有十分喜欢 ，那就谁也不舍得说了，憋着每天憋着一点小高兴，像只松鼠攒着满腮帮子的果仁”from《喜欢》");
        dataList.add("我什么都可以扛住 就是扛不住对你的喜欢。from《喜欢》");
        dataList.add("一心一意一痴念，一生一世一双人。from《一》");
        dataList.add("前路不须太重的行囊和过去和解吧，我会像永远不变的时光，一路寄望。from《下一站茶山刘》");
        dataList.add("“旧念往忆无处躲，只愿去路平坦成河。”from《平坦》");
        dataList.add("你的声音最好听，你身上的味道最好闻，你笑起来的样子最好看，我喜欢的样子你都有，你问我多喜欢你。from《摸摸它》");
        dataList.add("你真是一个很棒的人，我本来觉得，在我的这个阶段，爱情应该放在一边的。但是我发现，要是真的遇上了爱情，它自己就会变得越来越重要，根本由不得我。from《可一可再》");
        dataList.add("下次 还是我来叫你起床吧，下次 还是我来给你做你最爱的可乐鸡翅吧，下次 还是我来给你熬红糖水准备胃药吧，下次，可不可以换你褪去一身骄傲喜欢我到疯掉啊……from《陷阱》");
        dataList.add("你本是这世间独一无二千般好，无奈落入我眼底，万种颜色与旖旎皆褪，只留一抹甜，才下眉梢，又上心头。 ​​from《旧诗》");
        dataList.add("“好想变成雪啊，这样就可以落在先生的肩上了……”“若是先生撑了伞呢？”“那就落在先生的红伞上，静载一路的月光。”“若是先生将雪拂去……”“那就任他拂去，能在他的手掌上停留一刻，便足矣。”from《浪人琵琶》");
        dataList.add("他们说.青山是否妩媚还须看青山是谁.可我摇头.我见众生皆草木唯你是青山. from《浪人琵琶》");
        dataList.add("你眼中倒映的星河灿烂，是我不曾见过的世外桃源。from《仰世而来》");
        dataList.add("你一定是作弊了，不然你在我心里，怎么总是第一名. from《戏精》");
        dataList.add("你可以为风 为门 为虹 为秒针 为星辰 然而你选择为人 于是我也就 爱上你的人。from《灵魂伴侣》");
        dataList.add("“老板能不能给我调五杯和昨晚一样的酒。”“是因为今晚的心情和昨晚一样吗？”“不是，是因为昨晚的醉意刚好可以梦到她。” from《灵魂伴侣》");
        dataList.add("我这一生遇到过很多人，他们如同指间的烟火，忽明忽暗，最后只沦为一抹灰烬。而你不同，你如北斗，闪耀在我的整个人生。 from《Sons and Daughters》");
        dataList.add("那一世，转山转水转佛塔，不为修来世，只为途中与你相见。from《可能否》");
        dataList.add("想把你带入我多彩的世界，却惊醒你根本就不屑一顾这世界的每一粒尘土。from《尘土》");
        dataList.add("如何优雅地说我喜欢你？“太极生两仪，两仪生四象，四象生八卦，八卦衍万物” 然后呢  “万物不如你” from 《未见青山老》");
        dataList.add("“听闻小姐治家有方，鄙人余生愿闻其详。”  from 《未见青山老》");
        dataList.add("“年年岁岁花相似，岁岁年年人不同”“我还是我，爱你的我”“你还是你，可爱的你”from《年年》");
        dataList.add("刚买了个不错的碗，我们一起流浪去吧。from《张三的歌》");
        dataList.add("锦年凉薄,你伴我,醉这一场如烟清欢。from《清欢年岁》");
        dataList.add("最大的幸福莫过于固执和深情得到回应[爱心]。from《还想听你的故事》");
        dataList.add("“一个人爱上小溪，是因为没有见过大海” “我已见过银河，但我只爱一颗星” from《夜空中最亮的星》");
        dataList.add("外面大雪纷飞…………我说“出去么？”你“……”我说“去散步吧？”你“……”我真的很想和你在大雪纷飞的天空下散步，因为一不小心，我们就白了头。from《南山南》");
        dataList.add("一个女孩让我帮她寄快递 给了我一个空纸箱让我打包 我好奇的问她:“这是寄给谁的” 她说:“我喜欢很久的一个男生” 我懵了一下:“可是里面没有东西啊” 她说:有些东西只有我自己能看见 我一听更懵逼了 神秘的问她到底是什么 她说:“一箱情愿” from《我一定会爱上你》");
        dataList.add("村上春树说：你要记得那些大雨中为你撑伞的人，帮你挡住外来之物的人，黑暗中默默抱紧你的人，逗你笑的人，陪你彻夜聊天的人，坐车来看望你的人，陪你哭过的人 在医院陪你的人，总是以你为重的人，带着你四处游荡的人，说想念你的人。是这些人组成你生命中一点一滴的温暖 是这些温暖使你远离阴霾 。from《十年》");
        dataList.add("欲买桂花同载酒 终不似 少年游。from《认真的老去》");
        dataList.add("晚点遇见你，余生都是你。from《为了遇见你》");
        dataList.add("我相信，总会有不期而遇的温暖，和生生不息的希望，在不经意间出现在我的生命里。from《不期而遇》");
        dataList.add("人生最好的几种状态：不期而遇 不言而喻 如约而至 来日可期。from《不期而遇》");
        dataList.add("事实上，机场比婚礼现场见证了更多真挚的接吻，医院的墙壁比教堂聆听了更多的祷告。from《演员》");
        dataList.add("为何是清明雨上而非雨下？       雨上是有你的天堂，雨下独留我彷徨。from《清明雨上》");
        dataList.add("我可以做你的不二臣吗？from《不二臣》");
        dataList.add("你去过烟花三月的江南，也去过策马扬鞭的大荒，如诗如画，如你。from《清风未老》");
        dataList.add("你喜欢田野，而我愚笨。只能荒地植草十年，换一时春生。from《走马》");
        dataList.add("我一生浪费过太多时间，却突然在意这分钟。from《身骑白马》");
        dataList.add("如果有一天你表白成功了 绝不是因为你感动了我 而是我笃定我可以爱你更多。from《矜持》");
        dataList.add("下次换你喜欢我到疯掉好不好。from《寻人启事》");
        dataList.add("真正喜欢上一个人，应该是害羞的不敢表白,会总感觉配不上,可却渴望追到你;发信息时连绵不绝,见面后却欲言又止;沉默地微笑离开,而心却有万语千言在翻滚!喜欢一个人,宁愿被对方误认为是木头,也会本能地少动几下,少说几句,只因怕最丑的样子被看到,最没品味的话被听到。from《夜长梦多》");
        dataList.add("五年前宽窄巷子的酒吧，调酒的姑娘手被割破了，没有创可贴，她和周围的人说没关系，伤口很小。我和朋友说去趟洗手间，然后出去在成都午夜的街道中走了好久，走到第二家小商店终于买到了创可贴。回去我轻描淡写地说，诶我这里正好有创可贴，你不是手破了吗。她笑着接了过去说谢谢。from《夜长梦多》");
        dataList.add("与其说句我爱你，倒不如说与你相遇好幸运。from《小幸运》");
        dataList.add("遇见你时 神明在我耳边说了四个字 “在劫难逃” from《Way Back Home》");
        dataList.add("“林杨，你真幼稚。”  “余周周，你真可爱。”  “林杨，你真笨。”  “余周周，你真聪明。”  “林杨，你真好。”from《遥远的歌》");
        dataList.add("你说，大家来参加升旗仪式，是不是都为了能光明正大地偷看一眼平时不容易见到、或者能见到却不敢明目张胆注视的某个人啊？有时候课间操和升旗仪式是很多人最为期待的。乌泱泱的人海中，他们总是能寻寻觅觅地将目光定位到某个人身上，将冗长无趣的仪式变成一场不足为外人道也的独家记忆。from《遥远的歌》");
        dataList.add("“海绵宝宝我们去抓水母吧” “对不起，派大星，今天我要去上课，不能陪你去抓水母了” “那你不在的时候我该做什么啊？” “我也不知道啊，以前我不在的时候你在做些什么啊？” “等你回来” ----《海绵宝宝》from《失落沙洲》");
        dataList.add("想念的 还是你望着我的眼波。from《失落沙洲》");
        dataList.add("大家都说我的性子很慢，其实我也可以很快，比如，后面有狗追我，或者，你在前面等我。from《岁月神偷》");
        dataList.add("我把小半的心送给了你，剩下的大半，用来装你。from《小半》");
        dataList.add("遇见一个与自己一样疯狂的人。就该一起去做那件叫爱情的疯狂事情。from《Papa Was a Rodeo》");
        dataList.add("我孤独了太久，太久，现在你走入了我的心墙，我变得措手不及。from《Dust to Dust》");
        dataList.add("当我们喜欢上一个人的时候，她展现在你面前的样子是：自信、优雅、时髦、幽默、体贴、善解人意。当我们爱上了那个人，才发现她身体里那么多喜怒哀乐，她的悲伤、软弱、无理取闹、她的种种，让你觉得你怎么会爱上这样一个人。这个时候我们总会忘了一件最重要的事——你能看到这些，是因为她也爱着你。from《修炼爱情》");
        dataList.add("跟我走吧 心跳给你 冲动给你，第一个吻给你，潮湿的发梢给你，深夜的呢喃给你，拙劣的情话给你，眼底的星星给你，血液的奔涌给你，寒风给你 炙热给你，小心翼翼给你 奋不顾身给你，余生所有的清晨日落 早安晚安 全都给你。from《去年夏天》");
        dataList.add("看着我的眼睛，里面有小星星。from《星球坠落 (Live)》");
        dataList.add("我结婚的时候你一定要来，不然没有新娘我会很尴尬。from《其实都没有》");
        dataList.add("孤独这个词太孤独了 它连反义词都没有。from《一个人》");
        dataList.add("我愿意当个坏人 只对你好的坏人。from《坏人》");
        dataList.add("突然想起来一句话，想送你回家的人，东南西北都顺路。我愿意罢了，夜深了，美梦。from《我愿意》");
        dataList.add("她给我的感觉就像只装满纯净水的透明玻璃杯 没有夺目的装饰 洁净质朴 静静于一隅仿佛遗世独立 却又在味蕾疲惫之时抚慰人心 。from《是什么让我遇见这样的你》");
        dataList.add("是谁发明了“我想见你”这种人间疾苦。from《袖手旁观》");
        dataList.add("“等过风 等过二十六度半的夕阳 等过晚星 最想等到的 是你” from《你知道我在等你吗》");
        dataList.add("狭路相逢勇者胜，温柔只给意中人。我做过最好的事，就是和你一起慢慢浪费我们的岁月。from《浪费》");
        dataList.add("削苹果的时候在心里打赌，如果苹果皮不断，那我们就会在一起，于是小心翼翼削了此生第一条完整的苹果皮，但还是没能跟你在一起。那些年偷偷做尽了幼稚的事，对莫名其妙的东西许愿，单数的花瓣，偶数的台阶，数到三就停稳的列车，只是为了找出一万种你会喜欢我的可能。from《第三人称》");
        dataList.add("你在，你是世界，你不在，感觉世界是你。from《我为你歌唱》");
        dataList.add("听过最撩人的一句话：“我之前没有爱过别人，你是第一个，我怕我做得不好，让你觉得爱情不过如此。” ​​​from《难得孤寂》");
        dataList.add("小学时想和喜欢的人同桌，初中时想和喜欢的人同班，高中时想和喜欢的人同校，大学时想和喜欢的人同一座城市，到了老了想和喜欢的人一个世界 from《难得孤寂》");
        dataList.add("我在等一个人 他会把我的照片设为手机屏幕 他会陪我过每一个节日 他的心里只有我一个人 他会给我很多小惊喜小浪漫 他会和我一起拍炒鸡多的照片 他会把我介绍给他身边的每一个人 会督住我的生活 关心我的心情  每天跟我说早安晚安。from《难得孤寂》");
        dataList.add("我不会再表白  爱就是如此难堪  你也明白藏头诗就是无趣。from《成全》");dataList.add("以前我一直不明白为什么“爱你的每个瞬间，像飞驰而过的地铁。”直到有一次我站在没有安全门的站台里等进站的列车，飞驰而过的地铁卷起的风让人忍不住想要随列车而动。那一瞬间我才明白，原来爱一个人，就是想要不顾一切跟他走。from《虎口脱险》");
        dataList.add("我看过春风十里 见过夏至未至 试过秋光潋滟 爱过冬日暖阳 全都抵不过你一句   我想见你。from《好想你》");
        dataList.add("“下辈子我想倒着活一回 ,第一步就是死亡 ,然后把它抛在脑后 .在敬老院睁开眼 ,一天比一天感觉好 ,直到太健康被踢出去 .开始领养老金 ,然后开始工作 .40年后 ,够年轻了 ,和那个熟悉的人 ,从分手开始 ,越来越恩爱 ,直到第一次见面 ,相视一笑然后各自转头 .”from《虎口脱险》");
        dataList.add(".你怎么还不来告白，我都想好怎么答应你了。from《好想你》");
        dataList.add("七夕，他们看完电影，在kfc小坐，他看着她两口吞下一个蛋挞。又库呲库呲吃完了一个鸡肉卷，他说:“我给你去买个甜筒好不好?”她说:“不吃，我要吃烤翅。”他说:“吃甜筒吧，吃点冷的。”“烤翅! 都说了要烤翅!”于是他走到点餐台边问:“服务员，你们有办法把戒指塞进烤翅里吗?from《好想你》");
        dataList.add("“在你之前 我没有一件像样的心事”from《空心》");
        dataList.add("刚刚在便利店，看见一个三四岁的小男孩要吃薯片，家长不给买还要他妈妈有点生气说:“你再这样我就不喜欢你了!”结果听到那个小男孩说:“那没关系，我喜欢你呀! 不管你喜不喜欢我，我都会一直喜欢你....“然后我就看到他妈妈一句话都不说去拿了四五包乐事。from《空心》");
        dataList.add("“你是经历了多少委屈，才有了那一身好脾气” from《空心》");
        dataList.add("跟我走吧 忐忑给你 情书给你 不眠的夜给你 四月的清晨给你 雪糕的第一口给你 海底捞最后一颗鱼丸给你 手给你 怀抱给你 车票给你 跋涉给你 等待给你钥匙给你 家给你 一腔孤勇和余生六十年 全都给你 from《你要的不是我》");
        dataList.add("我会记住生命中不期而遇的温暖,我也会记得大雨磅礴 没有带伞的日子 ​​​from《你要的不是我》");
        dataList.add("“常常洗澡洗头 不一定就是因为爱干净，或许只是觉得刚吹了的头发很好看，洗澡很舒服，沐浴露味道很好闻；常常去的 那家饭馆，不一定味道很好，只是离住处比较近。喜欢的人 不一定很优秀，只是在他身边的时候，你笑得很甜。”-- 感觉舒适不觉累的往往是最合适的选择~晚安。from《你要的不是我》");
        dataList.add("只为爱你 不图任何 每个晚安都是肺腑 格格安好便是晴天。from《云烟成雨》");
        dataList.add("我没什么特别的 只是特别喜欢你而已 希望你也特别喜欢我一下 让我变得特别一点 from《星球坠落 (Live)》");
        dataList.add("少跟你对象作吧 他也不容易十几岁的年纪连自己都照顾不好还要照顾你 就算心情不好还要顾及你的感受 他也会累他不是欠你的 嗯好好爱他吧不是每个人都会惯着你。from《心动》");
        dataList.add("『一期一会』本是日本茶道用语，字面意思是一辈子只有一次的际遇。这种文化。这也提醒人们要珍惜眼前，莫到失去才追悔莫及。from《一期一会》");
        dataList.add("“我喜欢春天的花，夏天的树，秋天的风，冬天的阳光，和每天的你。”from《好好》");
        dataList.add("前几天我因为工作上的事心情不太好，媳妇过来问我怎么了，我马着脸说我们男人的是你女人不懂...当时她转身就走我还以为她生气了，结果这傻姑娘跑厕所去画了一脸大胡子跑出来凑我跟前说:hei, 兄弟，怎么了？对视几秒钟后，我和她都笑得在地上打滚，呵呵，真好。from《尽头》");
        dataList.add("学生时代喜欢一个人，连作业本放在一起都觉得很幸福。from《有何不可》");
        dataList.add("“男孩对女孩说:你干嘛那么节省啊？女孩说:怕把你花穷了，以后娶不起我。男孩说:如果以后我们没有在一起，那你不是亏大了？女孩说:那更不能乱花了，万一别的女孩大手大脚的，你更娶不起了，我得给你攒着，不能让你打光棍。”这是我听过的最美好的情话。from《愿得一人心》");
        dataList.add("“霜雪落满头，也算是白首。”from《愿得一人心》");
        dataList.add("一个苹果，都给你吃，两个苹果，我把大的给你吃。from《你就不要想起我》");
        dataList.add("高中数学老师结婚后总是下课了立马回家，有次同学拦住问题，他说明天再说，我要回家陪媳妇看电视剧，都娶回来了把人自己晾家里不好。from《那么骄傲》");
        dataList.add("春风十里 五十里 一百里 体测八百米 海底两万里 德芙巧克力 香草味八喜 可可布朗尼 榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥 黑椒牛里脊 黄焖辣子鸡 红烧排骨酱醋鱼 不如你 全都不如你。from《春风十里》");
        dataList.add("有了你 花光这辈子运气也不可惜....from《春风十里》");
        dataList.add("总会有一天，我的床头有你随意翻看的书，洗漱室的漱口水旁是你的粉底液，更衣室的白衬衫里夹杂着你的白裙，车副座是你的专属位置，朋友无一不知道你的样子，连夜晚独自在客厅，等我归来都成了我们最幸福的小事。然后我在前方，你大步靠近并握住我的手，我低头对你说，我们回家。from《就算我唱遍所有情歌》");
        dataList.add("20岁的人，怀念童年；40岁的人，怀念青春；60岁的人，怀念壮年；只有那些孩子会缠着别人问，妈妈，我什么时候长大呀？from《儿时》");
        dataList.add("记得那是一个上午， 我们正在上语文课，窗户在教室的左边，窗外的阳光照进来，热且刺眼， 我看着她极力用本子当着阳光，我就站了起来， 老师问我怎么了？我说有点困，站着听课好一点， 那可是上午第二节课，怎么会困呢。。 只不过想用自己的身体挡住阳光，让她在我的影子里能够舒服一些。from《出卖》");
        dataList.add("Sometimes it's hard to define 有时候很难分辨If falling stars are hiding in your eyes你眼里是不是藏了星星Just watching you made me cry只是看着你就会红了眼眶Cause now I know you'll never ever get off my mind因为现在我知道你会永远在我心里  form《if you》");
        dataList.add("I never thought all those beautiful 我从来没想过 即使是最美丽的语言 也无法描绘出A little of your kindness, a bit of your light你万分之一的美好 甚至最细微的光芒There's nothing I can't give up for your smile为了你的笑没什么不能放弃的Whatever it takes, I'll make it alright.我愿意用一切去交换那个笑容  from《if you》");
        dataList.add("等别人2分钟我就等不下去了，我一个这么讨厌等的人，在雨中等了你2小时.from《为你我受冷风吹》");
        dataList.add("14岁:妈  我有女朋友了‘分手吧  你们还小’  15岁:妈 我有女朋友了 ‘分手吧 以学业为重’ 16:妈 我有女朋友了     ‘分手吧 你们还不懂爱情’ 18:妈我有女朋友了 ‘分手吧 快高考了’   24:妈我有女朋友了 ‘在一起多久了?’  ‘十年’ from《其实都没有》");
        dataList.add("当一个女生在你面前放下她的高冷与不屑，像个听话的小孩子耐心的听着你讲述她所不知道的事，她睁大眼睛看着你，不忍错过关于你的一丝一毫，我想她应该很爱你。from《原谅》");
        dataList.add("等有资格结婚了，我要嫁给一个很平易近人的男人，他没有大大的啤酒肚，没有地中海似的大光头，没有鸡毛蒜皮都计较的小心眼，也没有莫名其妙就爆发的坏脾气，他要喜欢运动，充满男子气，他要喜欢唱歌就算走调让我哭笑不得，他要捧着我的脸说娶到你真是我的福气。[爱心][牵手] from《原谅》");
        dataList.add("我喜欢你 有三分 我所说的三分 不是“三分流水七分尘”的三分 而是“天下月色只有三分”的三分。from《往后余生》");
        dataList.add("大家都喜欢你 我好难过如果大家都讨厌你就好了我拉过你的手 轻声告诉你“跟我玩吧，他们都是坏人” from《What Makes You Beautiful》");
        dataList.add("总有一天，会有一个人，看你写过的所有状态，读完写的所有微博，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方，看你喜欢看的书，品尝你总是大呼好吃的东西……只是想弥补上，他迟到的时光。[亲亲] from《春风十里》");
        dataList.add("杜拉斯《情人》开头：“那时候，你还很年轻，人人都说你美。现在，我是特意来告诉你，对我来说，我觉得现在你比年轻的时候更美。与你那时的面貌相比，我更爱你现在备受摧残的面容。 ” 多少人爱慕你年轻的容颜，我却唯独愿意陪你终老。from《当你老了》");
        dataList.add("希望你不要一人留两人疚三人游，希望你一房两人三餐四季[可爱] from《三人游》");
        dataList.add("你的酒窝没有酒，我却醉得像条狗。from《爱笑的眼睛》");
        dataList.add("“因为你，我愿意成为一个更好的人，不想成为你的包袱，因此发奋努力，只是为了想要证明我足以与你相配。” 每次看侧耳倾听都感触颇深。from《致橡树》");
        dataList.add("你等着  我就来找你。from《可乐》");
        dataList.add("有些人光是遇到就已经赚到了。from《可乐》");
        dataList.add("花开了一半，被我折断，是想送给你呀，门开了一半，被我关上，想悄悄把花给你，戏看了一半，骗你是紧急疏散，掩饰我听到你的消息时迫不及待的跑来，钟走了一半，忽然停摆，是因为这一秒你在我眼睛里照镜子呀 from《不了了之》");
        dataList.add("我羡慕那些和你在同一座城市的人，可以和你擦肩而过，乘坐同一辆地铁，走同一条路，看同一处风景，他们甚至还可能在汹涌的人潮中不小心踩了你一脚说对不起，再听你温柔道声没关系，他们那么幸运，而我只能从心里对你说：我想你。from《如风过境》");
        dataList.add("有人喜欢你绑着头发的样子，有人喜欢你披着头发的样子，于是你犹豫到底该绑着还是披着，可是你忽略了，真正喜欢你的人喜欢你所有的样子。from《如风过境》");
        dataList.add("像风行了八千里   不问归期。from《如风过境》");
        dataList.add("你以后娶到的姑娘，一定这般大气。她能与你端坐餐厅慢酌浅斟，也能陪你蹲在街头吃拉面。她和你围炉夜话到天明，也与你背上行囊四处旅行。她能把小清新玩得超凡脱俗，也能将重口味贯彻到底。她能讲究精致，亦能玩味粗鄙。你们对弈烹茶，也挣钱养家。江湖快意，人生过瘾。from《独特》");
        dataList.add("很后悔认识了你，你让我感受到你不在我身边时的痛苦。from《独特》");
        dataList.add("往后余生.风雪是你.平淡是你.清贫是你.荣华是你.心底温柔是你.目光所致也是你[爱心]。from《独特》");
        dataList.add("一见你就无法坚持。from《真实》");
        dataList.add("我也想像衣服一样，晒一整天的太阳，和风捉迷藏，与蓝天对话，到了傍晚，有人抱回家。 from《真实》");
        dataList.add("觉得感情和音乐是最magic的东西。from《真实》");
        dataList.add("We'll live like no tomorrow，我们要像最后一天一样生活，Our love will last forever，我们的爱直到永远。from《Forever Starts Tonight》");
        dataList.add("很喜欢一句歌词.心会累爱会冷这是感情必经的过程只是有人就放弃也有人愿意在等.from《喜欢两个人》");
        dataList.add("哈尔滨的冬天太冷了 你等等我 别喜欢别人啦 等我在春天回来再在春风里遇到你 爱与被爱 不如相爱。from《如果我爱你》");
        dataList.add("“我喜欢你”四个字，在我肠子里饶了几个弯儿，在我胸口跌倒好几回，爬到我的喉咙里又开始胆怯，滑到我的嘴边又改头换面，最后乔装打扮成“你好吗”又或者是“你在干嘛”。from《如果我爱你》");
        dataList.add("-“我很孤独用英语怎么说？-“I love you.” from《哪》");
        dataList.add("前些天看一对情侣吵架，男孩不说话就看着女孩笑，然后女孩扑倒男孩怀里一把抱住男孩说：“连个架都不会吵，以后要怎么办？”我Get了，一天我和女朋友吵架了，我静静的看着她笑，突然她朝我脸就是一巴掌：“你还有脸笑！！” from《情绪挑拨》");
        dataList.add("我想你了，小小脑力，不诚敬意。from《第三人称》");
        dataList.add("昨天梦见你了 ，潜意识告诉我这是梦，后来我就努力没让梦醒。from《追光者》");
        dataList.add("杭州的193路公交很挤，某天早上，有人下车，我用眼神示意旁边的一个女孩让她坐，我认为和一个女生抢座位是很没绅士风度的，现在想想那时我的眼神肯定帅的掉渣。后来有天我下班去黄龙公交站坐车，发现对面的那个女生很眼熟，没想到那女孩面带微笑的对我说到“Hi,你好” from《错过》");
        dataList.add("等有资格结婚了，我要嫁给一个很平易近人的男人，他没有大大的啤酒肚，没有地中海似的大光头，没有鸡毛蒜皮都计较的小心眼，也没有莫名其妙就爆发的坏脾气，他要喜欢运动，充满男子气，他要喜欢唱歌就算走调让我哭笑不得，他要捧着我的脸说娶到你真是我的福气。[爱心][牵手]。from《前所未见》");
        dataList.add("我们的默契就是明明准备睡了，就点进了网易云，收到了你的私信。from《默契》");
        dataList.add("要给你杨柳，给你知了，给你落叶，给你白雪。要给你云朵，给你海洋，给你夕阳，给你沙漠。你在我眼里没有四季，没有时空，只有你。from《往后余生》");
        dataList.add("我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。from《我有想你了》");
        dataList.add("“书上说 呼一口气 许多二氧化碳分子就离开你的身体 进入大气。中 有的可能进入你身边的一棵小草 有的可能随着大气环流飘向异国他乡 那么 那些在我心中膨胀翻滚的对你的想念 也会随着呼吸 急急忙忙地涌到你的身边 让你感受到吗 其实 我只是想说 我好想你”from《我如此爱你》");
        dataList.add("想把你藏入心底，不与他人知晓[爱心]。from《没有人不比我快乐》");
        dataList.add("那个男人是我，像个傻子一样对着那空气说话。只是，别人不知道的是，空气的另一头有你。from《那个男人》");
        dataList.add("我平时挺正常的一个人，怎么在恋爱里那么幼稚 迷。from《寂寞寂寞就好》");
        dataList.add("“喂！” “干什么？” “走了？” “是啊。” “去哪里啊？” “回家。” “然后呢？” “上班喽！” “不上班行不行？” “不上班你养我啊？”“喂！” “又怎么了？” “我养你啊！” “你先养好你自己吧，傻瓜！” from《星语心愿》");
        dataList.add("偷走诗里的句号把句号典当成戒指，欲说还休的浪漫。把所有的东西藏进歌里追着跑。from《赧(nǎn)然的贼》");
        dataList.add("“我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。”——王小波。from《赧然的贼》");
        dataList.add("“你什么时候有空啊？”“立刻有”“为什么每次问你你都这样回答？”“因为立刻有啊！”“？”li  ke you   like you……   from《鸽子》");
        dataList.add("背我走在凌晨的马路上唱鸽子，你说我很轻，可以背我走更远的路，我趴在你耳边，跟着你呼吸，好像一切不会终结。from《鸽子》");
        dataList.add("“他从我的身边走过去，我的眼睛都要掉出来。”from《鸽子》");
        dataList.add("喜欢上一个男孩已经跟八个人说：“你千万不要跟他说啊！”这些人口风也是真的紧 到现在都没传到那个男孩耳朵里。from《鸽子》");
        dataList.add("你是不是又在苦心翻找一句话 只为了给那个人看。from《不及》");
        dataList.add("都说远方很美，但哪一个远方美得过眼前人。from《不及》");
        dataList.add("我养的猫长大了茶树也结了茶 喜羊羊的结局被灰太狼吃掉啦 欢喜的当初变成了结尾的冤家 你还在远方寻那朵不凋零的花啊，还有这首藏头是送给你的话 from《你是我最愚蠢的一次浪漫》");
        dataList.add("如果可以，我只要一杯清水，一片面包，一枝花。如果再奢侈一些，我希望水是你倒的，面包是你切的，花是你送的。from《只只》");
        dataList.add("有些歌听前奏就爱上了，有些人看第一眼就喜欢上了，有些生日缺了某个人就不想过了。from《生日快乐》");
        dataList.add("我问布谷鸟，你蓝瘦香菇吗？布谷鸟说，不菇不菇。from《布谷鸟》");
        dataList.add("我曾经问班里一名女生,你知道为什么男生的预见力会比女生高么？她问为什么.我说,举个例子,我知道10年后我的孩子姓陆,你知道你10年后孩子姓什么吗？她幽幽地说：也姓陆...在班里同学的欢呼声中我明白了她的意思,再回头看她,是那满脸的温柔,像一朵娇羞的花,时光转逝。from《我在南京的夜里》");
        dataList.add("“我们一定要相亲相爱到八十岁”“八十一岁你就想打架了是吧” from《八十岁的歌》");
        dataList.add("五岁那年抓住了一只蝉，便以为抓住了整个夏天。from《美好事物》");
        dataList.add("你是年少的欢喜，喜欢的少年是你。from《美好事物》");
        dataList.add("”你觉得爱情是什么？”舒适且不尴尬的沉默“from《忆她》");
        dataList.add("我带着一朵温柔的她，走过风风雨雨山河大海，来到温软如水的江南，躲过世俗的嘈杂，与她一起感受四季的变化，看窗台上那朵花慢慢发芽。from《南下》");
        dataList.add("“女孩拢头发时斜眼一笑很好看，男孩系球鞋带而抬头说话很好看，还有，那种喜鹊叫客人到的童年。” from《儿时》");
        dataList.add("早上去买早餐，指着肉包说：“姐，给我两个馒头”“好嘞，两块”说完，姐利索的给我装了两个花卷。。。我想，我们都是有心事的人吧。from《南方北方》");
        dataList.add("见到你就很开心那一定很喜欢你 。from《蜜蜂》");
        dataList.add("“一个人对你的好，并不是立刻就能看到的。因为汹涌而至的爱，来得快去的也快。而真正对你好的人，往往是细水长流。你可能会怪他没有付出真心，但在一天天过日子里，却能感觉到他对你无所不在的关心。好的感情，不是一下子就把你感动晕，而是细水长流的把你宠坏。一辈子很短，有个人陪着真好。”from《相守》");
        dataList.add("每次看到评论里说XXX我喜欢你,就觉得那人有病，告白为什么要来到和她无关的地方，后来遇到她才明白    –– ––只有在她看不到的地方，我才敢说喜欢你。from《相守》");
        dataList.add("摇扇出凉意的八月尾，你走过枝叶斑驳的树下，走过喧嚣热闹的广场，走过炎热空旷的走廊，走过绿荫朱红的旧墙，你该知道 夏天结束了；来，与我尝一口 秋天的酒。from《南方的秋天》");dataList.add("“寻了半生的春天 你一笑 便是了。”from《侧脸》");
        dataList.add("我想给他吃颗糖，于是我买了一大把糖，大费周章地发给所有人。最后才漫不经心地冲他摊开手：喂，你吃不吃？from《And Then You》");
        dataList.add("一年四季想陪你度过 世间琐事都想与你做 此生也只想同你尝尽烟火 from《东西》");
        dataList.add("真正喜欢上一个人，应该是害羞的不敢表白,会总感觉配不上,可却渴望追到你;发信息时连绵不绝,见面后却欲言又止;沉默地微笑离开,而心却有万语千言在翻滚!喜欢一个人,宁愿被对方误认为是木头,也会本能地少动几下,少说几句,只因怕最丑的样子被看到,最没品味的话被听到。from《夜长梦多》");
        dataList.add("我的女朋友很会为我考虑，为了不打扰我，二十多年一直没来找我，这很暖心。[爱心] from《至此流年各天涯》");
        dataList.add("就让我爱你，无论时间是否美丽，就让风也知道，一眼南去，就让我为你，说着那些美好事情，就让我走向你，不知归期 from《鱼书》");
        dataList.add("你想过像诗一样的生活，可是你忘记了生活中的诗  ——王小波 from《小诗人》");
        dataList.add("你来时冬至  但眉上风止。from《小诗人》");
        dataList.add("我才疏学浅，只能想到平淡的词句，犹如我呼吸时想着你的呼吸。from《小诗人》");
        dataList.add("我想穷尽一生的时间，写一首只关乎你的诗！from《小诗人》");
        dataList.add("春风再美也比不上你的笑，没见过你的人不会明了。from《关于风起时》");
        dataList.add("会有一天 你的床头有我随意翻看的书 洗漱室的漱口水旁是我的粉底液 更衣室的白衬衫里夹杂着我的白裙 车副坐成了我的专属位置 朋友无一不知道你的样子 连夜晚独自在客厅等你归来都成了最幸福的小事 然后你在前方 我大步靠近并勇敢的握住你的手 听你低头说 我们回家 这就是我期待的未来。from《The Story Never Ends (Piano Version)》");
        dataList.add("我嫉妒你身边每一个无关紧要的人 每天都能见到我朝思暮想的你 。from《I'll Be A Virgin, I'll Be A Mountain》");
        dataList.add("晚什么安，我想你想到夜不能寐。from《I'll Be A Virgin, I'll Be A Mountain》");
        dataList.add("喜 歡 你  ，認 真 且 慫 ， 從 一 而 終 。from《elease All Night》");
        dataList.add("阳光穿过雨滴落入心房，而你恰巧就在身旁。from《Lullaby》");
        dataList.add("有人可以陪你躺在结了冰的查尔斯河上看银河，也有人只是在有雾气的清晨与你在街头微笑擦肩而过。时光总是美丽的。from《Duet》");
        dataList.add("睡眠的拼音是什么？“shui mian”。失眠的拼音是什么？“shi mian”。它们有什么不同呢？from《Good Night》");
        dataList.add("很抱歉啊 我白天都没什么机会和你说话 只能憋到晚上给你发句晚安 但你可别小看了这两个字 它可包含着我今天清晨见到的阳光 中午看到的白云 傍晚遇见的微风 包含双耳所聆听到的声音 包含目光所触及的美景 包含着世间一切想与你分享的的美好 包含着我这一天每句想对你说的话 晚安🌙from《Good Night》");
        dataList.add("晚是全世界的晚 安是你的安。from《Good Nigh》");
        dataList.add("我看你眼里有整个宇宙。我觉得应该有山川百陆，有花开水流，有四季过往日月更迭，有星河灿烂，应有万千星光，把我的整个世界闪烁明亮。我觉得，我想，我一厢情愿，我自演自戏，我自己狂欢。在我眼中，你是最夺目的，一眼万年，那万年里应包括了日子的点点滴滴。但都没有我。只有在我眼里，你最特别。from《你眸中有一个宇宙》");
        dataList.add("”你听什么歌呢？““歌名太长太难说了”“那就说前几个字吧~”“我喜欢你。。。”from《我喜欢你胜过削好的水果周末的零食延后的死线冰镇西瓜正中间的那一口肆无忌惮的赖床和空调房里盖棉被的感觉但我就是不敢告诉你（Cover：魏如萱》");
        dataList.add("想数一千遍的羊 却想了一千遍的你。from《剧本》");
        dataList.add("想起老舍说的  这世上真话本就不多，一位女子的脸红胜过一大段对白。from《木头的心》");
        dataList.add("高三那年的愚人节，我喜欢的女生给了我一块奥利奥，还亲手塞进我的嘴，卧槽，知道吗，我当时脸都红了，当我咬碎发现味道怪怪的，里面加了牙膏，我没吐出来，全咽下去了  她当时还急了，你快吐出来里面有牙膏你怎么咽下去了，我看着她说因为是你给我的，她脸红了，就在那天我们在一起了直到现在。from《木头的心》");
        dataList.add("这里荒芜寸草不生，后来你来这走了一遭，奇迹般万物生长，这里是我的心。——《沙 漠》from《 木头的心》");
        dataList.add("亲爱的你就是个笨蛋，你的眼眸如此湛蓝，我可是从中看到了前所未有的人生呢。from《Fuerteventura》");
        dataList.add("你要来了，我对谁都微笑，对讨厌的人也有礼貌。恨不得把每一个等待你的黄昏都蘸了糖吃掉。」from《How To Break A Heart》");
        dataList.add("世界没你想象的那么好，世界也没你想象的那么坏。你过来，来我身边。月亮不抱你，时光摧毁你，可我爱你。from《Stained Glass》");
        dataList.add("小狐狸说：你看到那边的麦田了吗？我不吃面包，麦子对我来说一点意义也没有。但是，你有一头金发，金黄色的麦子会让我想起你，我也会喜欢听风在麦穗间吹拂的声音。");
        dataList.add("小狐狸说：因着金色麦田的缘故，我还是得了些好处。 ——小王子，有时我们就是因为一个人，对某些东西有别样柔软的情愫。from《TuN'As Pas Cherché...:》");
        dataList.add("你是我洗澡时都要擦擦手回复你的人，怎么会不喜欢你呢。from《Black Light Shines》");
        dataList.add("冬天可快点儿过去吧，我还想跟春天的你说话，想跟夏天的你说话，想和秋的你说话，我真是迫不及待的想看看四季都有你是什么样子呀。from《Shadow of Doubt》");
        dataList.add("喜欢一个人是什么感觉？乍见心欢，小别思恋，久处仍怦然，You are the unique one，love you baby.   from《Unique》");
        dataList.add("月亮很亮 亮也没用 没用也亮 我喜欢你 喜欢也没用 没用也喜欢 ​​。from《Shutterbug》");
        dataList.add("我在等你， 在我们未相遇的岁月里；我在想你 ，在你不知道的时光里 ​​​。from《All In Vain (Thomston Remix)》");
        dataList.add("“到了夏天，我们家要打扫得像能直接睡在地板上的那种干净，一吹风，花瓣就随着清脆的风铃声摇摆，还有胖嘟嘟的猫咪在柔软的窝里陪我们睡懒觉。”from《All In Vain (Thomston Remix)》");
        dataList.add("“我最喜欢 当我看向别处时 你落在我身上的目光.””from《All In Vain (Thomston Remix)》");
        dataList.add("以前看夏目漱石把“I love you”译成“今夜月色很好”的时候，以为自己看懂了，无非是东方男人的含蓄之类。今天长春下了头场雪，特别想把“下雪了”告诉一个人的瞬间，忽然明白了“月色很好”是怎样的一种心情，那是和含蓄无关的东西，而且是含蓄的反面，是很直接的情话。from《Read All About it》");
        dataList.add("只许州官放火 不...不许你离开我，无事献殷勤 非...非常喜欢你，会当凌绝顶 一...一把搂住你，我有一个超能力 超...超级喜欢你，老虎不发威 你...你当我男朋友吧，何以解忧 唯有暴...抱抱你，未经允许 私...私自喜欢你 from《Dreamin》");
        dataList.add("等我们老了 就买栋小木屋 我养我喜爱的小猫 你种你喜爱的玫瑰 与世隔绝 你说好不好 from《Conversation》");
        dataList.add("but I won`t know where I`m going till I get there我心自有天涯，世界再广阔，也比不上在爱人的心里徜徉，那就是天涯。from《San Francisco》");
        dataList.add("我想和你虚度时光，比如低头看鱼，比如把茶杯留在桌子上，离开，浪费它们好看的阴影。我想连日落一起浪费，比如散步，一直消磨到星光满天。from《Sons and Daughters》");
        dataList.add("慢慢的喜欢上了你，我也想慢慢让你知道我非常喜欢你，是想和你共度余生的喜欢，是从一而终的喜欢。亲爱的花花同学，如果可以的话余生让我来照顾你，做我女朋友好吗？from《慢慢喜欢你》");
        //打乱顺序
        shuffle(dataList);
        String content = dataList.get(0);
        views.setTextViewText(R.id.tv_widget_number, content);
        manager.updateAppWidget(provider, views);



//        TimerTask task = new TimerTask() {
//            @Override
//            public void run() {
//                String content = dataList.get(0);
//                views.setTextViewText(R.id.tv_widget_number, content);
//                manager.updateAppWidget(provider, views);
//
//            }
//        };
//        timer = new Timer();
//        timer.schedule(task,0,24 * 60 * 60 * 1000);//开始任务
        Intent numberIntent = new Intent("ACTION_MAKE_NUMBER");

    }

    @Override
    public void onDeleted(Context context, int[] appWidgetIds) {
        super.onDeleted(context, appWidgetIds);
        Log.d("TAG","onDeleted方法调用了");
    }

    @Override
    public void onEnabled(Context context) {
        super.onEnabled(context);
        Log.d("TAG","onEnabled方法调用了");
        //启动MyService
        Intent intent = new Intent(context,MyService.class);
        context.startService(intent);
    }

    @Override
    public void onDisabled(Context context) {
        super.onDisabled(context);
        Log.d("TAG","onDisabled方法调用了");
        //停止MyService
        Intent intent = new Intent(context,MyService.class);
        context.stopService(intent);
    }

    public  void shuffle(List<String> list) {
        int size = list.size();
        Random random = new Random();
        for(int i = 0; i < size; i++) {
            int randomPos = random.nextInt(size);
            String temp = list.get(i);
            list.set(i, list.get(randomPos));
            list.set(randomPos, temp);
        }
    }

}